
END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.015547759

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 2 ITE= 0 QO=  0.015547759

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  2   assumed QO=  0.015547759
computed QO=  0.025770866

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 3 ITE= 0 QO=  0.025770866

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  3   assumed QO=  0.025770866
computed QO=  0.029712713

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 4 ITE= 0 QO=  0.029712713

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  4   assumed QO=  0.029712713
computed QO=  0.031174928

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 5 ITE= 0 QO=  0.031174928

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  5   assumed QO=  0.031174928
computed QO=  0.032456018

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 6 ITE= 0 QO=  0.032456018

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  6   assumed QO=  0.032456018
computed QO=  0.033579853

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 7 ITE= 0 QO=  0.033579853

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  7   assumed QO=  0.033579853
computed QO=  0.034567054

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 8 ITE= 0 QO=  0.034567054

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  8   assumed QO=  0.034567054
computed QO=  0.035436005

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO= 9 ITE= 0 QO=  0.035436005

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO=  9   assumed QO=  0.035436005
computed QO=  0.036200919

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=10 ITE= 0 QO=  0.036200919

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 10   assumed QO=  0.036200919
computed QO=  0.039574202

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=11 ITE= 0 QO=  0.039574202

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 11   assumed QO=  0.039574202
computed QO=  0.039855031

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=12 ITE= 0 QO=  0.039855031

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 12   assumed QO=  0.039855031
computed QO=  0.040103343

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=13 ITE= 0 QO=  0.040103343

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 13   assumed QO=  0.040103343
computed QO=  0.040322745

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=14 ITE= 0 QO=  0.040322745

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 14   assumed QO=  0.040322745
computed QO=  0.040516480

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=15 ITE= 0 QO=  0.040516480

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 15   assumed QO=  0.040516480
computed QO=  0.040687466

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=16 ITE= 0 QO=  0.040687466

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 16   assumed QO=  0.040687466
computed QO=  0.040839230

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=17 ITE= 0 QO=  0.040839230

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 17   assumed QO=  0.040839230
computed QO=  0.040973881

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=18 ITE= 0 QO=  0.040973881

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 18   assumed QO=  0.040973881
computed QO=  0.041093307

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=19 ITE= 0 QO=  0.041093307

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 19   assumed QO=  0.041093307
computed QO=  0.041199195

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node   1081Line=  1
 TIME =        0.000 ITEQO=20 ITE= 0 QO=  0.041199195

NO CONVERGENCE OF QO ITERATION
Landward end node JR=  1080 Line=  1 TIME=        0.000
Iteration number ITEQO= 20   assumed QO=  0.041199195
computed QO=  0.042137794
