 CSHORE USACE version, 2014 last edit 2019-02-08                       
 ------------------------------------------------------------          
 CSHORE applied to idealized planar slope                              
 ------------------------------------------------------------          
COMPUTATION OPTION ILINE=  1
Alongshore gradient IQYDY=  0
ILINE cross-shore lines are computed together

COMPUTATION OPTION IPROFL =  0
Bottom profile is fixed and No sediment transport                is computed

ROLLER is included in computation
ROLLER slope Betazero =    0.100

NO wave and current interaction included

WAVE OVERTOPPING, OVERFLOW AND SEEPAGE
Runup wire height (m)               RWH=    0.020
Initial crest location for L=1      JCREST= 12001
Initial crest height (m) for L=1    RCREST=    0.758
Swash velocity parameter            AWD=    2.000
Output exceedance probability       EWD=    0.015

IMPERMEABLE BOTTOM assumed

NO wind shear stresses included

BREAKER RATIO PARAMETER
Input Gamma = 0.85


INPUT WAVE AND WATER LEVEL:NTIME=     1 from TIME=0.0
Output lines are limited to first and last    10 lines
End Time(sec) Tp (sec)  Hrms(m) Wave Setup(m)Storm tide(m) ANGLE(deg)

        0.0     2.9000     0.0780     0.0000     0.0400     0.0000

INPUT BEACH AND STRUCTURE GEOMETRY
Cross-shore line number               L=    1
Alongshore coordinate             YLINE=         0.0000
Line angle(degrees)              AGLINE=         0.0000
Depth at seaward boundary (m)          =       0.429100
Number of input points            NBINP=     12001
Output lines are limited to first and last 5 lines
Node spacing (m)                    DX=       0.001000
Shoreline location (m) of Zb=0       Xs=       8.225627
Maximum landward node              JMAX=   12001

X  (m)      Zb  (m)  Fric.factor  Wire mesh
     0.000    -0.429
     0.001    -0.429     0.002
     0.002    -0.429     0.002
     0.003    -0.429     0.002
     0.004    -0.429     0.002
    11.996     0.758     0.002
    11.997     0.758     0.002
    11.998     0.758     0.002
    11.999     0.758     0.002
    12.000     0.758     0.002

INPUT VEGETATION CHARACTERISITCS
X(m)  DEN.(1/m/m) WID.(m) HEI.(m) ROD.(m)
   0.001   0.000   0.000   0.000   0.000
   0.002   0.000   0.000   0.000   0.000
   0.003   0.000   0.000   0.000   0.000
   0.004   0.000   0.000   0.000   0.000
  11.996   0.000   0.000   0.000   0.000
  11.997   0.000   0.000   0.000   0.000
  11.998   0.000   0.000   0.000   0.000
  11.999   0.000   0.000   0.000   0.000
  12.000   0.000   0.000   0.000   0.000

**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =        0.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    8681
X-coordinate at JR (m)                        XR=       8.680000
Bottom elevation at JR (m)                    ZR=       0.091299
Mean water depth at this node (m)          H(JR)=       0.003132

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.040000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       0.758387
Node number at SWL                          JSWL=    8426
Wet and dry transition node                  JWD=    8426
Mean water depth H1(m) at node JWD            H1=       0.016279
End node of wet and dry zone                JDRY=    9985
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.200936
Mean runup elevation above Z=0 (m)        ERMEAN=       0.051875
Runup standard deviation (m)              SIGRUN=       0.016943
Significant runup height above Z=0 (m)       R13=       0.122540
2 percent runup height above Z=0 (m)         R2P=       0.150806
1 Percent runup height above z=0 (m)         R1P=       0.159286

