3                                              --> NLINES
------------------------------------------------------------
C: Test01 in Vidal and Mansard (1995)
------------------------------------------------------------
1                                              --> ILINE
1                                              --> IPROFL
2                                              --> ISEDAV
1                                              --> IPERM
1                                              --> IOVER
1                                              --> IWTRAN
0                                              --> IWCINT
0                                              --> IROLL
0                                              --> IWIND
0                                              --> ITIDE
0                                              --> IVEG
0.01                                           --> DX
0.8000                                         --> GAMMA
24.900      1.1400      2.6500                 --> D50,WF,SG
0.0050      0.0100      0.2000      0.1000     --> EFFB,EFFF,SLP,SLPOT
0.5400      0.0020                             --> TANPHI,BLP
0.0200                                         --> RWH
0.4500      0.0249      0.6000                 --> SNP,SDP,CSTABN
1                                              --> ILAB
1                                              --> NWAVE
1                                              --> NSURG
3600.0      1.3900      0.0339      0.0000      0.4000      0.0000     
9                                              --> NBINP
2                                              --> NPINP
0.0000      0.0000      
2.0000      0.0000      0.0100      0.0000      
2.0750      0.0500      0.0200      0.0000      
2.4650      0.3100      0.0200      1.0000      
2.6000      0.4000      0.0200      0.0000      
2.7500      0.4000      0.0200      0.0000      
2.8850      0.3100      0.0200      0.0000      
3.3500      0.0000      0.0200      1.0000      
4.3500      0.0000      0.0100      0.0000      
4.3500      0.0000      
0