
END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.007659359

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 2 ITE= 0 QO=  0.007659359

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  2   assumed QO=  0.007659359
computed QO=  0.012536015

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 3 ITE= 0 QO=  0.012536015

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  3   assumed QO=  0.012536015
computed QO=  0.014316068

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 4 ITE= 0 QO=  0.014316068

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  4   assumed QO=  0.014316068
computed QO=  0.014971927

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 5 ITE= 0 QO=  0.014971927

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  5   assumed QO=  0.014971927
computed QO=  0.015539484

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 6 ITE= 0 QO=  0.015539484

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  6   assumed QO=  0.015539484
computed QO=  0.016027536

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 7 ITE= 0 QO=  0.016027536

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  7   assumed QO=  0.016027536
computed QO=  0.016444839

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 8 ITE= 0 QO=  0.016444839

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  8   assumed QO=  0.016444839
computed QO=  0.016812682

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO= 9 ITE= 0 QO=  0.016812682

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO=  9   assumed QO=  0.016812682
computed QO=  0.017138026

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=10 ITE= 0 QO=  0.017138026

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 10   assumed QO=  0.017138026
computed QO=  0.018573671

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=11 ITE= 0 QO=  0.018573671

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 11   assumed QO=  0.018573671
computed QO=  0.018684922

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=12 ITE= 0 QO=  0.018684922

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 12   assumed QO=  0.018684922
computed QO=  0.018782037

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=13 ITE= 0 QO=  0.018782037

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 13   assumed QO=  0.018782037
computed QO=  0.018866750

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=14 ITE= 0 QO=  0.018866750

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 14   assumed QO=  0.018866750
computed QO=  0.018940598

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=15 ITE= 0 QO=  0.018940598

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 15   assumed QO=  0.018940598
computed QO=  0.019004939

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=16 ITE= 0 QO=  0.019004939

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 16   assumed QO=  0.019004939
computed QO=  0.019060969

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=17 ITE= 0 QO=  0.019060969

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 17   assumed QO=  0.019060969
computed QO=  0.019109741

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=18 ITE= 0 QO=  0.019109741

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 18   assumed QO=  0.019109741
computed QO=  0.019152180

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=19 ITE= 0 QO=  0.019152180

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 19   assumed QO=  0.019152180
computed QO=  0.019189095

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    527Line=  1
 TIME =        0.000 ITEQO=20 ITE= 0 QO=  0.019189095

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   526 Line=  1 TIME=        0.000
Iteration number ITEQO= 20   assumed QO=  0.019189095
computed QO=  0.019510114

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.003163393

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 2 ITE= 0 QO=  0.003163393

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  2   assumed QO=  0.003163393
computed QO=  0.005246143

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 3 ITE= 0 QO=  0.005246143

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  3   assumed QO=  0.005246143
computed QO=  0.006051151

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 4 ITE= 0 QO=  0.006051151

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  4   assumed QO=  0.006051151
computed QO=  0.006350924

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 5 ITE= 0 QO=  0.006350924

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  5   assumed QO=  0.006350924
computed QO=  0.006615756

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 6 ITE= 0 QO=  0.006615756

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  6   assumed QO=  0.006615756
computed QO=  0.006848494

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 7 ITE= 0 QO=  0.006848494

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  7   assumed QO=  0.006848494
computed QO=  0.007052057

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 8 ITE= 0 QO=  0.007052057

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  8   assumed QO=  0.007052057
computed QO=  0.007229337

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO= 9 ITE= 0 QO=  0.007229337

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO=  9   assumed QO=  0.007229337
computed QO=  0.007383132

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=10 ITE= 0 QO=  0.007383132

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 10   assumed QO=  0.007383132
computed QO=  0.008053707

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=11 ITE= 0 QO=  0.008053707

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 11   assumed QO=  0.008053707
computed QO=  0.008117293

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=12 ITE= 0 QO=  0.008117293

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 12   assumed QO=  0.008117293
computed QO=  0.008173958

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=13 ITE= 0 QO=  0.008173958

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 13   assumed QO=  0.008173958
computed QO=  0.008224420

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=14 ITE= 0 QO=  0.008224420

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 14   assumed QO=  0.008224420
computed QO=  0.008269331

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=15 ITE= 0 QO=  0.008269331

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 15   assumed QO=  0.008269331
computed QO=  0.008309279

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=16 ITE= 0 QO=  0.008309279

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 16   assumed QO=  0.008309279
computed QO=  0.008344796

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=17 ITE= 0 QO=  0.008344796

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 17   assumed QO=  0.008344796
computed QO=  0.008376358

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=18 ITE= 0 QO=  0.008376358

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 18   assumed QO=  0.008376358
computed QO=  0.008404396

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=19 ITE= 0 QO=  0.008404396

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 19   assumed QO=  0.008404396
computed QO=  0.008429295

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    526Line=  1
 TIME =        0.000 ITEQO=20 ITE= 0 QO=  0.008429295

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   525 Line=  1 TIME=        0.000
Iteration number ITEQO= 20   assumed QO=  0.008429295
computed QO=  0.008650329

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.001190785

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 2 ITE= 0 QO=  0.001190785

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  2   assumed QO=  0.001190785
computed QO=  0.001938495

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 3 ITE= 0 QO=  0.001938495

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  3   assumed QO=  0.001938495
computed QO=  0.002226649

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 4 ITE= 0 QO=  0.002226649

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  4   assumed QO=  0.002226649
computed QO=  0.002335129

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 5 ITE= 0 QO=  0.002335129

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  5   assumed QO=  0.002335129
computed QO=  0.002431452

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 6 ITE= 0 QO=  0.002431452

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  6   assumed QO=  0.002431452
computed QO=  0.002516603

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 7 ITE= 0 QO=  0.002516603

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  7   assumed QO=  0.002516603
computed QO=  0.002591574

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 8 ITE= 0 QO=  0.002591574

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  8   assumed QO=  0.002591574
computed QO=  0.002657343

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO= 9 ITE= 0 QO=  0.002657343

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO=  9   assumed QO=  0.002657343
computed QO=  0.002714852

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=10 ITE= 0 QO=  0.002714852

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 10   assumed QO=  0.002714852
computed QO=  0.002965542

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=11 ITE= 0 QO=  0.002965542

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 11   assumed QO=  0.002965542
computed QO=  0.002989061

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=12 ITE= 0 QO=  0.002989061

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 12   assumed QO=  0.002989061
computed QO=  0.003010177

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=13 ITE= 0 QO=  0.003010177

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 13   assumed QO=  0.003010177
computed QO=  0.003029126

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=14 ITE= 0 QO=  0.003029126

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 14   assumed QO=  0.003029126
computed QO=  0.003046122

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=15 ITE= 0 QO=  0.003046122

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 15   assumed QO=  0.003046122
computed QO=  0.003061358

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=16 ITE= 0 QO=  0.003061358

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 16   assumed QO=  0.003061358
computed QO=  0.003075013

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=17 ITE= 0 QO=  0.003075013

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 17   assumed QO=  0.003075013
computed QO=  0.003087245

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=18 ITE= 0 QO=  0.003087245

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=     3600.000
Iteration number ITEQO= 18   assumed QO=  0.003087245
computed QO=  0.003098199

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =     3600.000 ITEQO=19 ITE= 0 QO=  0.003098199

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    518Line=  1
 TIME =     7200.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   517 Line=  1 TIME=     7200.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.000098666

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    518Line=  1
 TIME =     7200.000 ITEQO= 2 ITE= 0 QO=  0.000098666

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   517 Line=  1 TIME=     7200.000
Iteration number ITEQO=  2   assumed QO=  0.000098666
computed QO=  0.000142960

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    518Line=  1
 TIME =     7200.000 ITEQO= 3 ITE= 0 QO=  0.000142960

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    512Line=  1
 TIME =    10800.000 ITEQO= 1 ITE= 0 QO=  0.000000000

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    507Line=  1
 TIME =    14400.000 ITEQO= 1 ITE= 0 QO=  0.000000000

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    506Line=  1
 TIME =    18000.000 ITEQO= 1 ITE= 0 QO=  0.000000000

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    506Line=  1
 TIME =    21600.000 ITEQO= 1 ITE= 0 QO=  0.000000000

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    511Line=  1
 TIME =    25200.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   510 Line=  1 TIME=    25200.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.000043064

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    511Line=  1
 TIME =    25200.000 ITEQO= 2 ITE= 0 QO=  0.000043064

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.000268604

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 2 ITE= 0 QO=  0.000268604

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  2   assumed QO=  0.000268604
computed QO=  0.000404324

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 3 ITE= 0 QO=  0.000404324

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  3   assumed QO=  0.000404324
computed QO=  0.000452461

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 4 ITE= 0 QO=  0.000452461

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  4   assumed QO=  0.000452461
computed QO=  0.000470561

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 5 ITE= 0 QO=  0.000470561

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  5   assumed QO=  0.000470561
computed QO=  0.000486298

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 6 ITE= 0 QO=  0.000486298

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  6   assumed QO=  0.000486298
computed QO=  0.000499927

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 7 ITE= 0 QO=  0.000499927

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  7   assumed QO=  0.000499927
computed QO=  0.000511688

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 8 ITE= 0 QO=  0.000511688

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   514 Line=  1 TIME=    28800.000
Iteration number ITEQO=  8   assumed QO=  0.000511688
computed QO=  0.000521804

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    515Line=  1
 TIME =    28800.000 ITEQO= 9 ITE= 0 QO=  0.000521804

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.000644234

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 2 ITE= 0 QO=  0.000644234

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  2   assumed QO=  0.000644234
computed QO=  0.001020648

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 3 ITE= 0 QO=  0.001020648

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  3   assumed QO=  0.001020648
computed QO=  0.001160934

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 4 ITE= 0 QO=  0.001160934

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  4   assumed QO=  0.001160934
computed QO=  0.001214152

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 5 ITE= 0 QO=  0.001214152

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  5   assumed QO=  0.001214152
computed QO=  0.001261170

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 6 ITE= 0 QO=  0.001261170

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  6   assumed QO=  0.001261170
computed QO=  0.001302540

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 7 ITE= 0 QO=  0.001302540

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  7   assumed QO=  0.001302540
computed QO=  0.001338805

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 8 ITE= 0 QO=  0.001338805

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  8   assumed QO=  0.001338805
computed QO=  0.001370488

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO= 9 ITE= 0 QO=  0.001370488

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO=  9   assumed QO=  0.001370488
computed QO=  0.001398086

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO=10 ITE= 0 QO=  0.001398086

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO= 10   assumed QO=  0.001398086
computed QO=  0.001517962

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO=11 ITE= 0 QO=  0.001517962

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   520 Line=  1 TIME=    32400.000
Iteration number ITEQO= 11   assumed QO=  0.001517962
computed QO=  0.001529114

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    521Line=  1
 TIME =    32400.000 ITEQO=12 ITE= 0 QO=  0.001529114

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.001655395

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 2 ITE= 0 QO=  0.001655395

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  2   assumed QO=  0.001655395
computed QO=  0.002721160

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 3 ITE= 0 QO=  0.002721160

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  3   assumed QO=  0.002721160
computed QO=  0.003135203

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 4 ITE= 0 QO=  0.003135203

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  4   assumed QO=  0.003135203
computed QO=  0.003290850

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 5 ITE= 0 QO=  0.003290850

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  5   assumed QO=  0.003290850
computed QO=  0.003428989

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 6 ITE= 0 QO=  0.003428989

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  6   assumed QO=  0.003428989
computed QO=  0.003551011

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 7 ITE= 0 QO=  0.003551011

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  7   assumed QO=  0.003551011
computed QO=  0.003658334

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 8 ITE= 0 QO=  0.003658334

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  8   assumed QO=  0.003658334
computed QO=  0.003752363

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO= 9 ITE= 0 QO=  0.003752363

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO=  9   assumed QO=  0.003752363
computed QO=  0.003834459

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=10 ITE= 0 QO=  0.003834459

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 10   assumed QO=  0.003834459
computed QO=  0.004191726

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=11 ITE= 0 QO=  0.004191726

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 11   assumed QO=  0.004191726
computed QO=  0.004226097

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=12 ITE= 0 QO=  0.004226097

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 12   assumed QO=  0.004226097
computed QO=  0.004256905

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=13 ITE= 0 QO=  0.004256905

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 13   assumed QO=  0.004256905
computed QO=  0.004284502

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=14 ITE= 0 QO=  0.004284502

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 14   assumed QO=  0.004284502
computed QO=  0.004309210

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=15 ITE= 0 QO=  0.004309210

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 15   assumed QO=  0.004309210
computed QO=  0.004331320

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=16 ITE= 0 QO=  0.004331320

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 16   assumed QO=  0.004331320
computed QO=  0.004351096

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=17 ITE= 0 QO=  0.004351096

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 17   assumed QO=  0.004351096
computed QO=  0.004368778

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=18 ITE= 0 QO=  0.004368778

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 18   assumed QO=  0.004368778
computed QO=  0.004384582

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=19 ITE= 0 QO=  0.004384582

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 19   assumed QO=  0.004384582
computed QO=  0.004398702

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    524Line=  1
 TIME =    36000.000 ITEQO=20 ITE= 0 QO=  0.004398702

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   523 Line=  1 TIME=    36000.000
Iteration number ITEQO= 20   assumed QO=  0.004398702
computed QO=  0.004524834

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.001897792

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 2 ITE= 0 QO=  0.001897792

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  2   assumed QO=  0.001897792
computed QO=  0.003131962

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 3 ITE= 0 QO=  0.003131962

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  3   assumed QO=  0.003131962
computed QO=  0.003612767

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 4 ITE= 0 QO=  0.003612767

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  4   assumed QO=  0.003612767
computed QO=  0.003792378

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 5 ITE= 0 QO=  0.003792378

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  5   assumed QO=  0.003792378
computed QO=  0.003951996

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 6 ITE= 0 QO=  0.003951996

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  6   assumed QO=  0.003951996
computed QO=  0.004093181

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 7 ITE= 0 QO=  0.004093181

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  7   assumed QO=  0.004093181
computed QO=  0.004217530

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 8 ITE= 0 QO=  0.004217530

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  8   assumed QO=  0.004217530
computed QO=  0.004326627

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO= 9 ITE= 0 QO=  0.004326627

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO=  9   assumed QO=  0.004326627
computed QO=  0.004422012

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=10 ITE= 0 QO=  0.004422012

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 10   assumed QO=  0.004422012
computed QO=  0.004837693

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=11 ITE= 0 QO=  0.004837693

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 11   assumed QO=  0.004837693
computed QO=  0.004876070

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=12 ITE= 0 QO=  0.004876070

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 12   assumed QO=  0.004876070
computed QO=  0.004910499

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=13 ITE= 0 QO=  0.004910499

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 13   assumed QO=  0.004910499
computed QO=  0.004941370

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=14 ITE= 0 QO=  0.004941370

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 14   assumed QO=  0.004941370
computed QO=  0.004969034

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=15 ITE= 0 QO=  0.004969034

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 15   assumed QO=  0.004969034
computed QO=  0.004993813

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=16 ITE= 0 QO=  0.004993813

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 16   assumed QO=  0.004993813
computed QO=  0.005015999

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=17 ITE= 0 QO=  0.005015999

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 17   assumed QO=  0.005015999
computed QO=  0.005035855

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=18 ITE= 0 QO=  0.005035855

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 18   assumed QO=  0.005035855
computed QO=  0.005053620

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=19 ITE= 0 QO=  0.005053620

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 19   assumed QO=  0.005053620
computed QO=  0.005069509

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    39600.000 ITEQO=20 ITE= 0 QO=  0.005069509

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    39600.000
Iteration number ITEQO= 20   assumed QO=  0.005069509
computed QO=  0.005211581

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.002111042

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 2 ITE= 0 QO=  0.002111042

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  2   assumed QO=  0.002111042
computed QO=  0.003484823

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 3 ITE= 0 QO=  0.003484823

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  3   assumed QO=  0.003484823
computed QO=  0.004018686

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 4 ITE= 0 QO=  0.004018686

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  4   assumed QO=  0.004018686
computed QO=  0.004220036

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 5 ITE= 0 QO=  0.004220036

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  5   assumed QO=  0.004220036
computed QO=  0.004398131

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 6 ITE= 0 QO=  0.004398131

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  6   assumed QO=  0.004398131
computed QO=  0.004554853

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 7 ITE= 0 QO=  0.004554853

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  7   assumed QO=  0.004554853
computed QO=  0.004692129

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 8 ITE= 0 QO=  0.004692129

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  8   assumed QO=  0.004692129
computed QO=  0.004811867

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO= 9 ITE= 0 QO=  0.004811867

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO=  9   assumed QO=  0.004811867
computed QO=  0.004915915

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=10 ITE= 0 QO=  0.004915915

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 10   assumed QO=  0.004915915
computed QO=  0.005380260

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=11 ITE= 0 QO=  0.005380260

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 11   assumed QO=  0.005380260
computed QO=  0.005424893

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=12 ITE= 0 QO=  0.005424893

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 12   assumed QO=  0.005424893
computed QO=  0.005464727

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=13 ITE= 0 QO=  0.005464727

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 13   assumed QO=  0.005464727
computed QO=  0.005500252

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=14 ITE= 0 QO=  0.005500252

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 14   assumed QO=  0.005500252
computed QO=  0.005531917

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=15 ITE= 0 QO=  0.005531917

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 15   assumed QO=  0.005531917
computed QO=  0.005560124

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=16 ITE= 0 QO=  0.005560124

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 16   assumed QO=  0.005560124
computed QO=  0.005585239

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=17 ITE= 0 QO=  0.005585239

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 17   assumed QO=  0.005585239
computed QO=  0.005607591

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=18 ITE= 0 QO=  0.005607591

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 18   assumed QO=  0.005607591
computed QO=  0.005627476

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=19 ITE= 0 QO=  0.005627476

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 19   assumed QO=  0.005627476
computed QO=  0.005645160

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    525Line=  1
 TIME =    43200.000 ITEQO=20 ITE= 0 QO=  0.005645160

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   524 Line=  1 TIME=    43200.000
Iteration number ITEQO= 20   assumed QO=  0.005645160
computed QO=  0.005802377

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.001137512

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 2 ITE= 0 QO=  0.001137512

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  2   assumed QO=  0.001137512
computed QO=  0.001841945

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 3 ITE= 0 QO=  0.001841945

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  3   assumed QO=  0.001841945
computed QO=  0.002110825

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 4 ITE= 0 QO=  0.002110825

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  4   assumed QO=  0.002110825
computed QO=  0.002213274

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 5 ITE= 0 QO=  0.002213274

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  5   assumed QO=  0.002213274
computed QO=  0.002303746

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 6 ITE= 0 QO=  0.002303746

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  6   assumed QO=  0.002303746
computed QO=  0.002383263

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 7 ITE= 0 QO=  0.002383263

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  7   assumed QO=  0.002383263
computed QO=  0.002452852

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 8 ITE= 0 QO=  0.002452852

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  8   assumed QO=  0.002452852
computed QO=  0.002513516

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO= 9 ITE= 0 QO=  0.002513516

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO=  9   assumed QO=  0.002513516
computed QO=  0.002566217

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=10 ITE= 0 QO=  0.002566217

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 10   assumed QO=  0.002566217
computed QO=  0.002803336

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=11 ITE= 0 QO=  0.002803336

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 11   assumed QO=  0.002803336
computed QO=  0.002826222

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=12 ITE= 0 QO=  0.002826222

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 12   assumed QO=  0.002826222
computed QO=  0.002846664

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=13 ITE= 0 QO=  0.002846664

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 13   assumed QO=  0.002846664
computed QO=  0.002864913

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=14 ITE= 0 QO=  0.002864913

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 14   assumed QO=  0.002864913
computed QO=  0.002881195

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=15 ITE= 0 QO=  0.002881195

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 15   assumed QO=  0.002881195
computed QO=  0.002895715

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=16 ITE= 0 QO=  0.002895715

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 16   assumed QO=  0.002895715
computed QO=  0.002908657

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=17 ITE= 0 QO=  0.002908657

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 17   assumed QO=  0.002908657
computed QO=  0.002920189

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=18 ITE= 0 QO=  0.002920189

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   521 Line=  1 TIME=    46800.000
Iteration number ITEQO= 18   assumed QO=  0.002920189
computed QO=  0.002930461

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    522Line=  1
 TIME =    46800.000 ITEQO=19 ITE= 0 QO=  0.002930461

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.000745866

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 2 ITE= 0 QO=  0.000745866

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  2   assumed QO=  0.000745866
computed QO=  0.001180750

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 3 ITE= 0 QO=  0.001180750

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  3   assumed QO=  0.001180750
computed QO=  0.001342064

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 4 ITE= 0 QO=  0.001342064

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  4   assumed QO=  0.001342064
computed QO=  0.001403916

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 5 ITE= 0 QO=  0.001403916

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  5   assumed QO=  0.001403916
computed QO=  0.001458076

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 6 ITE= 0 QO=  0.001458076

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  6   assumed QO=  0.001458076
computed QO=  0.001505273

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 7 ITE= 0 QO=  0.001505273

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  7   assumed QO=  0.001505273
computed QO=  0.001546224

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 8 ITE= 0 QO=  0.001546224

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  8   assumed QO=  0.001546224
computed QO=  0.001582190

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO= 9 ITE= 0 QO=  0.001582190

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO=  9   assumed QO=  0.001582190
computed QO=  0.001614418

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO=10 ITE= 0 QO=  0.001614418

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO= 10   assumed QO=  0.001614418
computed QO=  0.001758582

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO=11 ITE= 0 QO=  0.001758582

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO= 11   assumed QO=  0.001758582
computed QO=  0.001771712

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO=12 ITE= 0 QO=  0.001771712

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO= 12   assumed QO=  0.001771712
computed QO=  0.001783368

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO=13 ITE= 0 QO=  0.001783368

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   518 Line=  1 TIME=    50400.000
Iteration number ITEQO= 13   assumed QO=  0.001783368
computed QO=  0.001793711

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    519Line=  1
 TIME =    50400.000 ITEQO=14 ITE= 0 QO=  0.001793711

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    513Line=  1
 TIME =    54000.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   512 Line=  1 TIME=    54000.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.000061890

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    513Line=  1
 TIME =    54000.000 ITEQO= 2 ITE= 0 QO=  0.000061890

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    509Line=  1
 TIME =    57600.000 ITEQO= 1 ITE= 0 QO=  0.000000000

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    509Line=  1
 TIME =    61200.000 ITEQO= 1 ITE= 0 QO=  0.000000000

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    510Line=  1
 TIME =    64800.000 ITEQO= 1 ITE= 0 QO=  0.000000000

NO CONVERGENCE OF QO ITERATION
Landward end node JR=   509 Line=  1 TIME=    64800.000
Iteration number ITEQO=  1   assumed QO=  0.000000000
computed QO=  0.000065594

END OF LANDWARD MARCHING: 
Square of sigma SIGTIE is negative at node    510Line=  1
 TIME =    64800.000 ITEQO= 2 ITE= 0 QO=  0.000065594
