 CSHORE USACE version, 2014 last edit 2019-02-08                       
 ------------------------------------------------------------          
 CSHORE applied to FRF cross-shore array for runup                     
 ------------------------------------------------------------          
COMPUTATION OPTION ILINE=  1
Alongshore gradient IQYDY=  0
ILINE cross-shore lines are computed together

COMPUTATION OPTION IPROFL =  0
Bottom profile is fixed and No sediment transport                is computed

NO ROLLER is included in computation

NO wave and current interaction included

WAVE OVERTOPPING, OVERFLOW AND SEEPAGE
Runup wire height (m)               RWH=    0.010
Initial crest location for L=1      JCREST=   536
Initial crest height (m) for L=1    RCREST=    1.936
Swash velocity parameter            AWD=    2.000
Output exceedance probability       EWD=    0.015

IMPERMEABLE BOTTOM assumed

NO wind shear stresses included

NO vegetation in computation domain

BREAKER RATIO PARAMETER
Input Gamma = 0.80


INPUT WAVE AND WATER LEVEL:NTIME=    20 from TIME=0.0
Output lines are limited to first and last    10 lines
End Time(sec) Tp (sec)  Hrms(m) Wave Setup(m)Storm tide(m) ANGLE(deg)

        0.0    10.0877     1.1851     0.0000    -0.1500    -7.0800
     3600.0     9.7600     1.1106     0.0000    -0.1490    -4.1542
     7200.0     9.8667     1.2613     0.0000     0.0130    -0.7132
    10800.0     9.4614     1.1661     0.0000     0.1830    -2.0303
    14400.0     8.8188     1.0601     0.0000     0.3920    -4.8903
    18000.0     9.6658     1.1958     0.0000     0.5800    -8.7845
    21600.0     8.9202     1.0627     0.0000     0.6970    -1.5991
    25200.0     9.1758     1.0761     0.0000     0.6910    -2.6374
    28800.0     9.1290     0.9731     0.0000     0.5480    -6.0321
    32400.0     9.0014     0.9142     0.0000     0.3860    -0.7048
    36000.0     9.0241     0.8991     0.0000     0.1950    -3.8115
    39600.0     9.3885     0.9353     0.0000    -0.0400    -5.6704
    43200.0     8.4122     0.7911     0.0000    -0.1550    -4.6797
    46800.0     8.9770     0.8642     0.0000    -0.1960    -4.5195
    50400.0     8.2768     0.8203     0.0000    -0.1220    -2.5656
    54000.0     9.2063     0.9477     0.0000    -0.0410    -0.9963
    57600.0     9.4296     0.8639     0.0000     0.1740    -2.3213
    61200.0     9.7543     0.8705     0.0000     0.3810    -9.4654
    64800.0     9.7343     0.6920     0.0000     0.4980    -2.0146
    68400.0    10.5293     0.8130     0.0000     0.5570    -2.0362

INPUT BEACH AND STRUCTURE GEOMETRY
Cross-shore line number               L=    1
Alongshore coordinate             YLINE=         0.0000
Line angle(degrees)              AGLINE=         0.0000
Depth at seaward boundary (m)          =       6.579100
Number of input points            NBINP=       536
Output lines are limited to first and last 5 lines
Node spacing (m)                    DX=       1.000000
Shoreline location (m) of Zb=0       Xs=     513.020258
Maximum landward node              JMAX=     536

X  (m)      Zb  (m)  Fric.factor  Wire mesh
     0.000    -6.579
     1.000    -6.569     0.015
     2.000    -6.559     0.015
     3.000    -6.564     0.015
     4.000    -6.647     0.015
   531.000     1.647     0.015
   532.000     1.717     0.015
   533.000     1.791     0.015
   534.000     1.865     0.015
   535.000     1.936     0.015

**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =        0.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     516
X-coordinate at JR (m)                        XR=     515.000000
Bottom elevation at JR (m)                    ZR=       0.219620
Mean water depth at this node (m)          H(JR)=       0.101999

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=      -0.150000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     513
Wet and dry transition node                  JWD=     513
Mean water depth H1(m) at node JWD            H1=       0.211557
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.180616
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.006556967
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.006556967
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.102524
Mean runup elevation above Z=0 (m)        ERMEAN=       0.439080
Runup standard deviation (m)              SIGRUN=       0.328137
Significant runup height above Z=0 (m)       R13=       1.606068
2 percent runup height above Z=0 (m)         R2P=       2.072863
1 Percent runup height above z=0 (m)         R1P=       2.212902


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =     3600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     516
X-coordinate at JR (m)                        XR=     515.000000
Bottom elevation at JR (m)                    ZR=       0.219620
Mean water depth at this node (m)          H(JR)=       0.097804

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=      -0.149000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     513
Wet and dry transition node                  JWD=     513
Mean water depth H1(m) at node JWD            H1=       0.206051
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.164413
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.005507092
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.005507092
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.102429
Mean runup elevation above Z=0 (m)        ERMEAN=       0.430327
Runup standard deviation (m)              SIGRUN=       0.331864
Significant runup height above Z=0 (m)       R13=       1.603351
2 percent runup height above Z=0 (m)         R2P=       2.072561
1 Percent runup height above z=0 (m)         R1P=       2.213324


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =     7200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     519
X-coordinate at JR (m)                        XR=     518.000000
Bottom elevation at JR (m)                    ZR=       0.532920
Mean water depth at this node (m)          H(JR)=       0.075618

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.013000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     515
Wet and dry transition node                  JWD=     515
Mean water depth H1(m) at node JWD            H1=       0.208400
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.243758
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.010052506
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.010052506
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.096006
Mean runup elevation above Z=0 (m)        ERMEAN=       0.640797
Runup standard deviation (m)              SIGRUN=       0.296953
Significant runup height above Z=0 (m)       R13=       1.703868
2 percent runup height above Z=0 (m)         R2P=       2.129096
1 Percent runup height above z=0 (m)         R1P=       2.256664


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    10800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     520
X-coordinate at JR (m)                        XR=     519.000000
Bottom elevation at JR (m)                    ZR=       0.628300
Mean water depth at this node (m)          H(JR)=       0.091495

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.183000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     516
Wet and dry transition node                  JWD=     516
Mean water depth H1(m) at node JWD            H1=       0.228044
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.357649
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.020992525
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.020992525
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.092842
Mean runup elevation above Z=0 (m)        ERMEAN=       0.801332
Runup standard deviation (m)              SIGRUN=       0.318457
Significant runup height above Z=0 (m)       R13=       1.904405
2 percent runup height above Z=0 (m)         R2P=       2.345635
1 Percent runup height above z=0 (m)         R1P=       2.478004


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    14400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     522
X-coordinate at JR (m)                        XR=     521.000000
Bottom elevation at JR (m)                    ZR=       0.810160
Mean water depth at this node (m)          H(JR)=       0.089823

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.392000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     518
Wet and dry transition node                  JWD=     518
Mean water depth H1(m) at node JWD            H1=       0.220473
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.437357
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.027383631
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.027383631
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.090524
Mean runup elevation above Z=0 (m)        ERMEAN=       0.986719
Runup standard deviation (m)              SIGRUN=       0.305476
Significant runup height above Z=0 (m)       R13=       2.034240
2 percent runup height above Z=0 (m)         R2P=       2.453248
1 Percent runup height above z=0 (m)         R1P=       2.578951


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    18000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     525
X-coordinate at JR (m)                        XR=     524.000000
Bottom elevation at JR (m)                    ZR=       1.081780
Mean water depth at this node (m)          H(JR)=       0.084867

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.580000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     520
Wet and dry transition node                  JWD=     520
Mean water depth H1(m) at node JWD            H1=       0.242246
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.617345
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.056680427
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.056680427
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.082348
Mean runup elevation above Z=0 (m)        ERMEAN=       1.286827
Runup standard deviation (m)              SIGRUN=       0.432379
Significant runup height above Z=0 (m)       R13=       2.669251
2 percent runup height above Z=0 (m)         R2P=       3.222221
1 Percent runup height above z=0 (m)         R1P=       3.388112


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    21600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     526
X-coordinate at JR (m)                        XR=     525.000000
Bottom elevation at JR (m)                    ZR=       1.172580
Mean water depth at this node (m)          H(JR)=       0.084773

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.697000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     521
Wet and dry transition node                  JWD=     521
Mean water depth H1(m) at node JWD            H1=       0.241164
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.665937
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.064548032
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.064548032
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.080168
Mean runup elevation above Z=0 (m)        ERMEAN=       1.385519
Runup standard deviation (m)              SIGRUN=       0.449840
Significant runup height above Z=0 (m)       R13=       2.794491
2 percent runup height above Z=0 (m)         R2P=       3.358080
1 Percent runup height above z=0 (m)         R1P=       3.527157


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    25200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     526
X-coordinate at JR (m)                        XR=     525.000000
Bottom elevation at JR (m)                    ZR=       1.172580
Mean water depth at this node (m)          H(JR)=       0.085573

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.691000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     521
Wet and dry transition node                  JWD=     521
Mean water depth H1(m) at node JWD            H1=       0.242551
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.669685
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.065835946
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.065835946
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.080030
Mean runup elevation above Z=0 (m)        ERMEAN=       1.392886
Runup standard deviation (m)              SIGRUN=       0.459505
Significant runup height above Z=0 (m)       R13=       2.830775
2 percent runup height above Z=0 (m)         R2P=       3.405930
1 Percent runup height above z=0 (m)         R1P=       3.578477


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    28800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     524
X-coordinate at JR (m)                        XR=     523.000000
Bottom elevation at JR (m)                    ZR=       0.990440
Mean water depth at this node (m)          H(JR)=       0.080957

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.548000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     520
Wet and dry transition node                  JWD=     520
Mean water depth H1(m) at node JWD            H1=       0.206185
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.495013
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.030365377
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.030365377
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.087924
Mean runup elevation above Z=0 (m)        ERMEAN=       1.140572
Runup standard deviation (m)              SIGRUN=       0.307151
Significant runup height above Z=0 (m)       R13=       2.179326
2 percent runup height above Z=0 (m)         R2P=       2.594827
1 Percent runup height above z=0 (m)         R1P=       2.719478


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    32400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     522
X-coordinate at JR (m)                        XR=     521.000000
Bottom elevation at JR (m)                    ZR=       0.810160
Mean water depth at this node (m)          H(JR)=       0.081711

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.386000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     518
Wet and dry transition node                  JWD=     518
Mean water depth H1(m) at node JWD            H1=       0.208030
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.391423
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.020922499
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.020922499
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.090472
Mean runup elevation above Z=0 (m)        ERMEAN=       0.959801
Runup standard deviation (m)              SIGRUN=       0.311907
Significant runup height above Z=0 (m)       R13=       2.017016
2 percent runup height above Z=0 (m)         R2P=       2.439902
1 Percent runup height above z=0 (m)         R1P=       2.566768


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    36000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     520
X-coordinate at JR (m)                        XR=     519.000000
Bottom elevation at JR (m)                    ZR=       0.628300
Mean water depth at this node (m)          H(JR)=       0.074103

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.195000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     516
Wet and dry transition node                  JWD=     516
Mean water depth H1(m) at node JWD            H1=       0.204498
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.274785
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.011766004
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.011766004
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.093569
Mean runup elevation above Z=0 (m)        ERMEAN=       0.735383
Runup standard deviation (m)              SIGRUN=       0.290098
Significant runup height above Z=0 (m)       R13=       1.734984
2 percent runup height above Z=0 (m)         R2P=       2.134824
1 Percent runup height above z=0 (m)         R1P=       2.254776


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    39600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     517
X-coordinate at JR (m)                        XR=     516.000000
Bottom elevation at JR (m)                    ZR=       0.327480
Mean water depth at this node (m)          H(JR)=       0.088055

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=      -0.040000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     514
Wet and dry transition node                  JWD=     514
Mean water depth H1(m) at node JWD            H1=       0.195326
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.163060
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.005051514
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.005051514
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.099897
Mean runup elevation above Z=0 (m)        ERMEAN=       0.502998
Runup standard deviation (m)              SIGRUN=       0.320319
Significant runup height above Z=0 (m)       R13=       1.616603
2 percent runup height above Z=0 (m)         R2P=       2.062046
1 Percent runup height above z=0 (m)         R1P=       2.195678


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    43200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     515
X-coordinate at JR (m)                        XR=     514.000000
Bottom elevation at JR (m)                    ZR=       0.109520
Mean water depth at this node (m)          H(JR)=       0.095079

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=      -0.155000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     513
Wet and dry transition node                  JWD=     513
Mean water depth H1(m) at node JWD            H1=       0.165785
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.063926
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.001076372
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.001076372
QO iteration number                        ITEQO=   11

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.106553
Mean runup elevation above Z=0 (m)        ERMEAN=       0.305272
Runup standard deviation (m)              SIGRUN=       0.269071
Significant runup height above Z=0 (m)       R13=       1.268949
2 percent runup height above Z=0 (m)         R2P=       1.654421
1 Percent runup height above z=0 (m)         R1P=       1.770062


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    46800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     515
X-coordinate at JR (m)                        XR=     514.000000
Bottom elevation at JR (m)                    ZR=       0.109520
Mean water depth at this node (m)          H(JR)=       0.090622

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=      -0.196000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     513
Wet and dry transition node                  JWD=     513
Mean water depth H1(m) at node JWD            H1=       0.160441
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.054222
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000818800
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000818800
QO iteration number                        ITEQO=   11

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.106523
Mean runup elevation above Z=0 (m)        ERMEAN=       0.291394
Runup standard deviation (m)              SIGRUN=       0.268384
Significant runup height above Z=0 (m)       R13=       1.264550
2 percent runup height above Z=0 (m)         R2P=       1.653812
1 Percent runup height above z=0 (m)         R1P=       1.770591


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    50400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     516
X-coordinate at JR (m)                        XR=     515.000000
Bottom elevation at JR (m)                    ZR=       0.219620
Mean water depth at this node (m)          H(JR)=       0.079350

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=      -0.122000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     513
Wet and dry transition node                  JWD=     513
Mean water depth H1(m) at node JWD            H1=       0.181723
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.098921
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.002230061
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.002230061
QO iteration number                        ITEQO=   15

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.104516
Mean runup elevation above Z=0 (m)        ERMEAN=       0.365289
Runup standard deviation (m)              SIGRUN=       0.288002
Significant runup height above Z=0 (m)       R13=       1.385816
2 percent runup height above Z=0 (m)         R2P=       1.794027
1 Percent runup height above z=0 (m)         R1P=       1.916491


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    54000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     517
X-coordinate at JR (m)                        XR=     516.000000
Bottom elevation at JR (m)                    ZR=       0.327480
Mean water depth at this node (m)          H(JR)=       0.090405

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=      -0.041000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     514
Wet and dry transition node                  JWD=     514
Mean water depth H1(m) at node JWD            H1=       0.197751
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.170418
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.005487198
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.005487198
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.099718
Mean runup elevation above Z=0 (m)        ERMEAN=       0.510029
Runup standard deviation (m)              SIGRUN=       0.322948
Significant runup height above Z=0 (m)       R13=       1.633345
2 percent runup height above Z=0 (m)         R2P=       2.082672
1 Percent runup height above z=0 (m)         R1P=       2.217470


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    57600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     519
X-coordinate at JR (m)                        XR=     518.000000
Bottom elevation at JR (m)                    ZR=       0.532920
Mean water depth at this node (m)          H(JR)=       0.091900

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.174000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     516
Wet and dry transition node                  JWD=     516
Mean water depth H1(m) at node JWD            H1=       0.196189
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.244066
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.009280382
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.009280382
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.094178
Mean runup elevation above Z=0 (m)        ERMEAN=       0.712492
Runup standard deviation (m)              SIGRUN=       0.312813
Significant runup height above Z=0 (m)       R13=       1.776656
2 percent runup height above Z=0 (m)         R2P=       2.202322
1 Percent runup height above z=0 (m)         R1P=       2.330022


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    61200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     522
X-coordinate at JR (m)                        XR=     521.000000
Bottom elevation at JR (m)                    ZR=       0.810160
Mean water depth at this node (m)          H(JR)=       0.073819

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.381000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     518
Wet and dry transition node                  JWD=     518
Mean water depth H1(m) at node JWD            H1=       0.198898
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.354728
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.016840562
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.016840562
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.091142
Mean runup elevation above Z=0 (m)        ERMEAN=       0.920009
Runup standard deviation (m)              SIGRUN=       0.285277
Significant runup height above Z=0 (m)       R13=       1.895074
2 percent runup height above Z=0 (m)         R2P=       2.285100
1 Percent runup height above z=0 (m)         R1P=       2.402108


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    64800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     522
X-coordinate at JR (m)                        XR=     521.000000
Bottom elevation at JR (m)                    ZR=       0.810160
Mean water depth at this node (m)          H(JR)=       0.087766

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.498000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     519
Wet and dry transition node                  JWD=     519
Mean water depth H1(m) at node JWD            H1=       0.184467
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.349246
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.014723369
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.014723369
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.090379
Mean runup elevation above Z=0 (m)        ERMEAN=       0.977921
Runup standard deviation (m)              SIGRUN=       0.301709
Significant runup height above Z=0 (m)       R13=       1.972984
2 percent runup height above Z=0 (m)         R2P=       2.371009
1 Percent runup height above z=0 (m)         R1P=       2.490417


**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =    68400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=     524
X-coordinate at JR (m)                        XR=     523.000000
Bottom elevation at JR (m)                    ZR=       0.990440
Mean water depth at this node (m)          H(JR)=       0.075888

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.557000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       1.935893
Node number at SWL                          JSWL=     520
Wet and dry transition node                  JWD=     520
Mean water depth H1(m) at node JWD            H1=       0.198190
End node of wet and dry zone                JDRY=     536
Wave overtopping probability at JCREST      POTF=       0.462930
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.025699822
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.025699822
QO iteration number                        ITEQO=   20

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.088148
Mean runup elevation above Z=0 (m)        ERMEAN=       1.112937
Runup standard deviation (m)              SIGRUN=       0.332299
Significant runup height above Z=0 (m)       R13=       2.207888
2 percent runup height above Z=0 (m)         R2P=       2.645868
1 Percent runup height above z=0 (m)         R1P=       2.777262

