 CSHORE USACE version, 2014 last edit 2019-02-08                       
 ------------------------------------------------------------          
 CSHORE applied to idealized planar slope                              
 ------------------------------------------------------------          
COMPUTATION OPTION ILINE=  1
Alongshore gradient IQYDY=  0
ILINE cross-shore lines are computed together

COMPUTATION OPTION IPROFL =  0
Bottom profile is fixed and No sediment transport                is computed

ROLLER is included in computation
ROLLER slope Betazero =    0.100

NO wave and current interaction included

WAVE OVERTOPPING, OVERFLOW AND SEEPAGE
Runup wire height (m)               RWH=    0.020
Initial crest location for L=1      JCREST=  4001
Initial crest height (m) for L=1    RCREST=    0.887
Swash velocity parameter            AWD=    2.000
Output exceedance probability       EWD=    0.015

IMPERMEABLE BOTTOM assumed

NO wind shear stresses included

NO vegetation in computation domain

BREAKER RATIO PARAMETER
Input Gamma = 0.85


INPUT WAVE AND WATER LEVEL:NTIME=     1 from TIME=0.0
Output lines are limited to first and last    10 lines
End Time(sec) Tp (sec)  Hrms(m) Wave Setup(m)Storm tide(m) ANGLE(deg)

        0.0     7.7000     1.0973     0.0000     0.0000     0.0000

INPUT BEACH AND STRUCTURE GEOMETRY
Cross-shore line number               L=    1
Alongshore coordinate             YLINE=         0.0000
Line angle(degrees)              AGLINE=         0.0000
Depth at seaward boundary (m)          =       2.743300
Number of input points            NBINP=      4000
Output lines are limited to first and last 5 lines
Node spacing (m)                    DX=       0.075000
Shoreline location (m) of Zb=0       Xs=     272.433301
Maximum landward node              JMAX=    4001

X  (m)      Zb  (m)  Fric.factor  Wire mesh
     0.000    -2.743
     0.075    -2.743     0.002
     0.150    -2.743     0.002
     0.225    -2.743     0.002
     0.300    -2.743     0.002
   299.700     0.887     0.002
   299.775     0.887     0.002
   299.850     0.887     0.002
   299.925     0.887     0.002
   300.000     0.887     0.002

**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =        0.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    3782
X-coordinate at JR (m)                        XR=     283.575000
Bottom elevation at JR (m)                    ZR=       0.438310
Mean water depth at this node (m)          H(JR)=       0.047964

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.000000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       0.886663
Node number at SWL                          JSWL=    3634
Wet and dry transition node                  JWD=    3634
Mean water depth H1(m) at node JWD            H1=       0.217353
End node of wet and dry zone                JDRY=    4001
Wave overtopping probability at JCREST      POTF=       0.789620
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.079537271
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.079537271
QO iteration number                        ITEQO=   16

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.039340
Mean runup elevation above Z=0 (m)        ERMEAN=       0.373642
Runup standard deviation (m)              SIGRUN=       0.214614
Significant runup height above Z=0 (m)       R13=       0.929209
2 percent runup height above Z=0 (m)         R2P=       1.151435
1 Percent runup height above z=0 (m)         R1P=       1.218103

