 CSHORE USACE version, 2014 last edit 2019-02-08                       
 ------------------------------------------------------------          
 CSHORE applied to idealized planar slope                              
 ------------------------------------------------------------          
COMPUTATION OPTION ILINE=  1
Alongshore gradient IQYDY=  0
ILINE cross-shore lines are computed together

COMPUTATION OPTION IPROFL =  0
Bottom profile is fixed and No sediment transport                is computed

ROLLER is included in computation
ROLLER slope Betazero =    0.100

NO wave and current interaction included

WAVE OVERTOPPING, OVERFLOW AND SEEPAGE
Runup wire height (m)               RWH=    0.020
Initial crest location for L=1      JCREST=  4181
Initial crest height (m) for L=1    RCREST=    0.057
Swash velocity parameter            AWD=    2.000
Output exceedance probability       EWD=    0.010

PERMEABLE BOTTOM consisting of
Stone porosity                       SNP=    0.500
Nominal stone diameter (m)         DN50=   0.0340
Critical stability number        CSTABN=    1.100
Water kinematic viscosity(m*m/s)       =0.0000010
Maximum seepage velocity (m/s)      WPM=  0.12841

NO wind shear stresses included

NO vegetation in computation domain

BREAKER RATIO PARAMETER
Input Gamma = 0.80


INPUT WAVE AND WATER LEVEL:NTIME=     1 from TIME=0.0
Output lines are limited to first and last    10 lines
End Time(sec) Tp (sec)  Hrms(m) Wave Setup(m)Storm tide(m) ANGLE(deg)

        0.0     2.9000     0.0780    -0.0030     0.0400     0.0000

INPUT BEACH AND STRUCTURE GEOMETRY
Cross-shore line number               L=    1
Alongshore coordinate             YLINE=         0.0000
Line angle(degrees)              AGLINE=         0.0000
Depth at seaward boundary (m)          =       0.429200
Number of input points            NBINP=      4181
Output lines are limited to first and last 5 lines
Node spacing (m)                    DX=       0.002000
Shoreline location (m) of Zb=0       Xs=       7.526000
Maximum landward node              JMAX=    4181

X  (m)      Zb  (m)  Fric.factor  Wire mesh
     0.000    -0.429
     0.002    -0.429     0.150
     0.004    -0.429     0.150
     0.006    -0.429     0.150
     0.008    -0.429     0.150
     8.352     0.057     0.500
     8.354     0.057     0.500
     8.356     0.057     0.500
     8.358     0.057     0.500
     8.360     0.057     0.500

INPUT IMPERMEABLE HARD BOTTOM GEOMETRY
Number of input points for line L=  1 NPINP=  4181

X  (m)        ZP  (m)  
     0.000    -0.429
     0.000    -0.429
     0.002    -0.429
     0.004    -0.429
     0.006    -0.429
     8.350     0.025
     8.352     0.025
     8.354     0.026
     8.356     0.026
     8.360     0.027

**********COMPUTED CROSS-SHORE VARIATIONS**********
on input bottom profile at TIME =        0.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    4181
X-coordinate at JR (m)                        XR=       8.360000
Bottom elevation at JR (m)                    ZR=       0.056995
Mean water depth at this node (m)          H(JR)=       0.009646

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.040000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       0.056995
Node number at SWL                          JSWL=    3864
Wet and dry transition node                  JWD=    3864
Mean water depth H1(m) at node JWD            H1=       0.018032
End node of wet and dry zone                JDRY=    4181
Wave overtopping probability at JCREST      POTF=       0.999927
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000122769
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000122769
QO iteration number                        ITEQO=    3

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.199150
Mean runup elevation above Z=0 (m)        ERMEAN=       0.054975
Runup standard deviation (m)              SIGRUN=       0.010633
Significant runup height above Z=0 (m)       R13=       0.078359
2 percent runup height above Z=0 (m)         R2P=       0.078379
1 Percent runup height above z=0 (m)         R1P=       0.078384

